{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-02-09T22:17:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "main"
        },
        "Owner": "Huifeng Zhu <zhuhuifeng@wustl.edu>",
        "Size": {
            "X": 60.96,
            "Y": 78.74
        }
    }
}
